<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .main-container {
            border: 4px solid #4fd4c3;
            display: flex;
            align-self: : end;
            /*display: inline-flex;
            flex-direction: column-reverse;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            flex-wrap: nowrap;
            flex-flow: row wrap-reverse;
            justify-content: space-between;
            justify-content: space-evenly;
            align-items: stretch;
            flex-direction: column;*/
        }
        
        .item {
            color: #000100;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }
        
        .i1 {
            background-color: #e3e988;
        }
        
        .i2 {
            background-color: #cbe770;
        }
        
        .i3 {
            background-color: #b1cd10;
            /*order: -2;*/
        }
        
        .i4 {
            background-color: #b2c521;
        }
        
        .i5 {
            background-color: #e7ee82;
        }
        
        .i6 {
            background-color: #ADE4CA;
        }
        
        .i7 {
            background-color: #A6D5AE;
        }
        
        .i8 {
            background-color: #8FBC8E;
        }
        
        .i9 {
            background-color: #64A466;
        }
        
        .i10 {
            background-color: #2E8B56;
        }
    </style>

</head>

<body>

    <div class="main-container">
        <div class="item i1">item1</div>
        <div class="item i2">item2</div>
        <div class="item i3">item3</div>
        <div class="item i4">item4</div>
        <div class="item i5">item5</div>
        <div class="item i6">item6</div>
        <div class="item i7">item7</div>
        <div class="item i8">item8</div>
        <div class="item i9">item9</div>
        <div class="item i10">item10</div>



    </div>

</body>

</html>