<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        homepage
    </title>
</head>

<body>
    <!-- <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <b>bold</b>
    <i>italic</i>
    <small>small</small>
    <em>emphize</em>
    <strong>strong</strong>
    <mark>mark</mark>
    <del>delte</del>
    <ins>insert</ins>
    <sub>sub</sub>
    <sup>super</sup>
    <ol type="A">
        <li>city1</li>
        <ol start="10">state
            <li>stat1</li>
        </ol>
        <li>city1</li>
        <li>city1</li>
    </ol>
    <ul>
        <li>writing</li>
        <li>dance</li>
    </ul>
    <dl>
    <dt>hey</dt>
        <dd><q>hello</q></dd>
    </dl>
<table border="1" cellspacing="0" cellpading="10">
       <tr>
            <th>studentname</th>
            <th>studentnumber</th>
            <th>class</th>
            <th>marks</th>
            <th>place</th>
            <th>mobile</th>
        </tr><tr>
            <td>vansh</td>
            <td>12344</td>
            <td>B2</td>
            <td>50</td>
            <td>ahmedabad</td>
            <td>9875446</td>
        </tr>
        <tr>
            <td>vansh</td>
            <td>12344</td>
            <td>B2</td>
            <td>50</td>
            <td>ahmedabad</td>
            <td>9875446</td>
        </tr>
        <tr>
            <td>vansh</td>
            <td>12344</td>
            <td>B2</td>
            <td>50</td>
            <td>ahmedabad</td>
            <td>9875446</td>
        </tr>
        <tr>
            <td>vansh</td>
            <td>12344</td>
            <td>B2</td>
            <td>50</td>
            <td>ahmedabad</td>
            <td>9875446</td>
        </tr>
    </table>
    <table border="1" cellspacing="0" cellpading="10" width="80%" align="center" title="table">
        <thead>
            <tr>
                <th>studentname</th>
                <th>studentnumber</th>
                <th>class</th>
                <th>marks</th>
                <th>place</th>
                <th>mobile</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">vansh</td>
                <td>12344</td>
                <td>B2</td>
                <td>50</td>
                <td>ahmedabad</td>
                <td>9875446</td>
            </tr>
            <tr>

                <td>12344</td>
                <td>B2</td>
                <td>50</td>
                <td>ahmedabad</td>
                <td>9875446</td>
            </tr>
            <tr>
                <td>vansh</td>
                <td>12344</td>
                <td>B2</td>
                <td>50</td>
                <td>ahmedabad</td>
                <td>9875446</td>
            </tr>
            <tr>
                <td>vansh</td>
                <td>12344</td>
                <td>B2</td>
                <td>50</td>
                <td>ahmedabad</td>
                <td>9875446</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Marks</th>
                <th colspan="5">Note</th>
            </tr>
        </tfoot>
    </table>-->
    <form action="task1.html" method="post">

        <fieldset>

            <legend>student register form</legend>
            <table align="center" cellspacing="3" cellpadding="2">
                <tbody>
                    <tr>
                        <td> <label>Name:</label></td>
                        <td><input type="text" name="username" required minlength="5" placeholder="enter your name" /></td>
                    </tr>
                    <tr>
                        <td> <label>Number:</label></td>
                        <td><input type="number" name="number" required minlength="10" placeholder="enter your number" /></td>
                    </tr>
                    <tr>
                        <td> <label>Email:</label></td>
                        <td><input type="email" name="email" required placeholder="enter your email" /></td>
                    </tr>
                    <tr>
                        <td> <label>Gender:</label></td>
                        <td><input type="radio" name="male" />male
                            <input type="radio" name="female" />female</td>
                    </tr>
                    <tr>
                        <td> <label>Hobby:</label></td>
                        <td><input type="checkbox" name="hobby[]" /> dance
                            <input type="checkbox" name="hobby[]" checked /> writing
                            <input type="checkbox" name="hobby[]" /> cooking</td>
                    </tr>
                    <tr>
                        <td> <label>City:</label></td>
                        <td><select>
                            <option>ahmedabad</option>
                            <option>surat</option>
                            <option>baroda</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td> <label>Color:</label></td>
                        <td><input type="color" name="color" /></td>
                    </tr>
                    <tr>
                        <td> <label>DOB:</label></td>
                        <td><input type="date" /></td>
                    </tr>
                    <tr>
                        <td> <label>Select range</label></td>
                        <td><input type="range" /></td>
                    </tr>
                    <tr>
                        <td> <label>Password:</label></td>
                        <td><input type="password" name="pwd" required/></td>
                    </tr>


                    <tr>
                        <td colspan="2" align="center"> <input type="submit" /></td>
                    </tr>

                </tbody>
            </table>
        </fieldset>

    </form>
</body>

</html>