<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        task1
    </title>
</head>

<body>
    <h1>studend mark</h1>
    <hr/>
    <table border="1" cellspacing="0" cellpading="10" width="80%" align="center" title="table">
        <thead>
            <tr>
                <td rowspan="2">number</td>
                <td rowspan="2">name</td>
                <td colspan="3">subject</td>
                <td rowspan="2">Total</td>
            </tr>
            <tr>
                <td>s1</td>
                <td>s2</td>
                <td>s3</td>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>123</td>
                <td>vansh</td>
                <td>10</td>
                <td>50</td>
                <td>20</td>
                <td>80</td>
            </tr>
            <tr>
                <td>123</td>
                <td>vansh</td>
                <td>10</td>
                <td>50</td>
                <td>20</td>
                <td>80</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Nots</th>
                <th colspan="5"> </th>
            </tr>
        </tfoot>
    </table>
</body>

</html>