<html>

<head>
    <title>form demo</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

    <!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;

        $(document).ready(function() {
            $("#Firstname").blur(function() {
                $("#FirstnameValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#FirstnameValidate").html("first name required.");
                } else {
                    if (!$(this).val().trim().match($FNameLNameRegEx)) {
                        $("#FirstnameValidate").html("invalid input");
                    }
                }
            });
            $("#Firstname").keypress(function(e) {
                var ASCIIValue = e.which,
                    Flag = false;

                $("#FirstnameValidate").empty();
                ((ASCIIValue >= 65 && ASCIIValue <= 90 || (ASCIIValue >= 97 && ASCIIValue <= 122))) ?
                (Flag = true) :
                ($("#FirstnameValidate").html("invalid input."), flag = false)
                return Flag;
            });
            $("#Lastname").blur(function() {
                $("#LastnameValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#LastnameValidate").html("last name required.");
                } else {
                    if (!$(this).val().trim().match($FNameLNameRegEx)) {
                        $("#LastnameValidate").html("invalid input");
                    }
                }
            });
            $("#Lastname").keypress(function(e) {
                var ASCIIValue = e.which,
                    Flag = false;

                $("#LastnameValidate").empty();
                ((ASCIIValue >= 65 && ASCIIValue <= 90 || (ASCIIValue >= 97 && ASCIIValue <= 122))) ?
                (Flag = true) :
                ($("#LastnameValidate").html("invalid input."), flag = false)
                return Flag;
            });
            $("#ContactNo").blur(function() {
                $("#ContactNoValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#ContactNoValidate").html("Contact number required.");
                } else {
                    if (!$(this).val().trim().match($ConNoRegEx)) {
                        $("#ContactNoValidate").html("invalid input");
                    }
                }
            });
            $("#ContactNo").keypress(function(e) {
                var ASCIIValue = e.which,
                    Flag = false;
                $("#ContactNoValidate").empty();
                ((ASCIIValue >= 48 && ASCIIValue <= 57)) ?
                (Flag = true) :
                ($("#ContactNoValidate").html("invalid input."), flag = false)
                return Flag;
            });
            $("#EmailId").blur(function() {
                $("#EmailIdValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#EmailIdValidate").html("Email id required.");
                } else {
                    if (!$(this).val().trim().match($EmailIdRegEx)) {
                        $("#EmailIdValidate").html("invalid input");
                    }
                }
            });
            var FirstnameFlag = false,
                LastnameFlag = false,
                ContactNoFlag = false,
                EmailIdFlag = false;
            $("#btnsubmit").click(function() {
                $("#FirstnameValidate").empty();
                if ($("#Firstname").val().trim() == "" || $("#Firstname").val().trim() == null) {
                    $("#FirstnameValidate").html("first name required.");
                    FirstnameFlag = false;
                } else {
                    if (!$("#Firstname").val().trim().match($FNameLNameRegEx)) {
                        $("#FirstnameValidate").html("invalid input");
                        FirstnameFlag = false;
                    } else {
                        FirstnameFlag = true;
                    }
                }
                $("#LastnameValidate").empty();
                if ($("#Lastname").val().trim() == "" || $("#Lastname").val().trim() == null) {
                    $("#LastnameValidate").html("last name required.");
                    LastnameFlag = false;
                } else {
                    if (!$("#Lastname").val().trim().match($FNameLNameRegEx)) {
                        $("#LastnameValidate").html("invalid input");
                        LastnameFlag = false;
                    } else {
                        LastnameFlag = true;
                    }
                }
                $("#ContactNoValidate").empty();
                if ($("#ContactNo").val().trim() == "" || $("#ContactNo").val().trim() == null) {
                    $("#ContactNoValidate").html("Contact number required.");
                    ContactNoFlag = false;
                } else {
                    if (!$("#ContactNo").val().trim().match($ConNoRegEx)) {
                        $("#ContactNoValidate").html("invalid input");
                        ContactNoFlag = false;
                    } else {
                        ContactNoFlag = true;
                    }
                }
                $("#EmailIdValidate").empty();
                if ($("#EmailId").val().trim() == "" || $("#EmailId").val().trim() == null) {
                    $("#EmailIdValidate").html("Email id required.");
                    EmailIdFlag = false;
                } else {
                    if (!$("#EmailId").val().trim().match($EmailIdRegEx)) {
                        $("#EmailIdValidate").html("invalid input");
                        EmailIdFlag = false;
                    } else {
                        EmailIdFlag = true;
                    }
                }
                if (FirstnameFlag == true && LastnameFlag == true && ContactNoFlag == true && EmailIdFlag == true) {
                    alert("form submitted");
                } else {
                    alert("invalid data");
                }
            });
        });
    </script>

    <style type="text/css">
        #CNAForm {
            margin-top: 40px;
            margin-bottom: 40px;
            box-shadow: 0px 0px 3px gray;
            background-color: antiquewhite;
        }
        
        i.fa,
        b {
            color: teal;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
                <h3 class="text-center"><i class="fa fa-users"></i> Create Account
                    <hr/>
                </h3>
                <div class="form-group">
                    <b>FirstName:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="Firstname" type="text" maxlength="20" placeholder="Enter firstname." class="form-control" />
                    </div>
                    <small id="FirstnameValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>LastName:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input id="Lastname" type="text" maxlength="20" placeholder="Enter lastname" class="form-control" />
                    </div>
                    <small id="LastnameValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b><i class="fa fa-phone"></i> Contact:</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input id="ContactNo" type="text" maxlength="10" placeholder="Enter contact no." class="form-control" />
                    </div>
                    <small id="ContactNoValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Gender:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
                        <select class="form-control" id="DDL_Gender">
								<option value="F">Female</option>
								<option value="M">Male</option>
							</select>
                    </div>
                </div>
                <div class="form-group">
                    <b>Email:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input id="EmailId" type="text" maxlength="50" placeholder="Enter Email" class="form-control" />
                    </div>
                    <small id="EmailIdValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>Password:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key"></i></span>
                        <input id="Password" type="password" maxlength="12" placeholder="Enter password" class="form-control" />
                    </div>
                    <small id="PasswordValidate" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <a id="btnsubmit" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Create New Account</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>