<html>

<head>
    <title>Hover menu</title>
    <style type="text/css">
        #MainUL li ul li {
            display: none;
        }
        
        #MainUL li:hover ul li {
            display: block;
        }
        
        #MainUL li:hover ul li ul li {
            display: none;
        }
        
        #MainUL li ul li:hover ul li {
            display: block;
        }
        
        #MainUL li ul li:hover ul li ul li {
            display: none;
        }
        
        #MainUL li ul li ul li:hover ul li {
            display: block;
        }
    </style>

</head>

<body>

    <ul id="MainUL">
        <li>College
            <ul>
                <li>SOU
                    <ul>
                        <li>IT</li>
                        <li>COMPUTER
                            <ul>
                                <li>SOCET</li>
                                <li>ASOIT</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>BCA</li>
                <li>MBA</li>
                <li>LAW</li>
            </ul>
        </li>
        <li>MIRCROBOLGY</li>
        <li>COMMERCE</li>
        <ul>
            <li>1</li>
            <li>2</li>
        </ul>
        </li>
        <li>ARTS</li>
        <li>BA
            <ul>
                <li>BSC</li>
                <li></li>
                <li></li>
            </ul>
        </li>
    </ul>

</body>

</html>