<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../layout/css/style.css">
    <title>
        Layout1
    </title>
</head>

<body>
    <header class="header">
        <div class="logo"><img src="../layout/css/image/download.png"></div>
        <nav class="nav">NAVIGATION</nav>
    </header>
    <section class="banner">
        <div class="innerbanner">
            HEADER
        </div>
    </section>
    <section class="intro">
        <div class="div_intro"> INTRO</div>
    </section>
    <section class="cont">
        <div class="box">
            <div class="inner_box bg_gray"></div>
        </div>
        <div class="box">
            <div class="inner_box bg_gray">BODY2</div>
        </div>
        <div class="box">
            <div class="inner_box bg_gray">BODY3</div>
        </div>
    </section>
    <footer class="footer">
        FOOTER
    </footer>










</body>

</html>