<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../layout/css/layout2.css">
    <title>
        Layout2
    </title>
</head>

<body>
    <header class="header">
        <div class="logo">LOGO</div>

    </header>
    <section>
        <div class="main">
            <div class="nav">
                <div class="inner_nav">SideBar
                </div>
            </div>
            <div class="side">
                <div class="banner">Header/Banner</div>
                <div class="data">data</div>
            </div>
        </div>
    </section>
    <footer class="footer">
        FOOTER
    </footer>
</body>

</html>