body {
    margin: 0px;
}

.header {
    background-color: gray;
    height: 50px;
    padding-top: 20px;
    width: 98%;
    padding-left: 2%;
    margin-bottom: 10px;
}

.logo {
    background-color: gray;
    width: 50%;
    float: left;
    padding: 10px 10px;
}

.nav {
    float: left;
    width: 25%;
    height: 150px;
    margin-bottom: 10px;
}

.main .nav .inner_nav {
    margin-right: 10px;
    background-color: blue;
    height: 150px;
}

.banner {
    background-color: brown;
    height: 75px;
}

.data {
    margin-top: 10px;
    background-color: aqua;
    height: 65px;
}

.side {
    float: left;
    width: 75%;
    height: 150px;
    margin-bottom: 10px;
}

.main {
    margin-top: 10px;
    height: 150px;
}

.footer {
    clear: both;
    background-color: gray;
    height: 50px;
    width: 100%;
    padding-top: 7px;
    text-align: center;
}