body {
    margin: 0px;
}

.header {
    background-color: gray;
    height: 150px;
    width: 100%;
    margin-bottom: 10px;
}

.logo {
    width: 50%;
    float: left;
    padding-left: 0px;
}

.logo img {
    height: 155px;
    width: 150px;
}

.nav {
    background-color: gray;
    width: 50%;
    float: left;
    padding-left: 0px;
}

.banner {
    background-color: gray;
    height: 70px;
    width: 100%;
    padding-top: 7px;
    text-align: center;
    margin-bottom: 10px;
}

.intro {
    background-color: gray;
    height: 50px;
    width: 100%;
    padding-top: 7px;
    text-align: center;
    margin-bottom: 10px;
}

.cont {
    /*background-color: gray;*/
    margin-top: 10px;
}

.cont .box {
    float: left;
    width: 33.33%;
    text-align: center;
}

.cont .box .inner_box {
    margin: 20px;
}

.bg_gray {
    padding: 200px 0px;
    background-color: gray;
}

.footer {
    clear: both;
    background-color: gray;
    height: 50px;
    width: 100%;
    padding-top: 7px;
    text-align: center;
}