/* div {
     background-color: yellow;
     margin-left: 20px;
     height: 45vh;
     width: 300px;
     padding: 20px;
     border: 30px solid red;
     float: left;
     box-sizing: border-box;
     border-radius: 50px 20px;
     background-size: contain;
     background-repeat: no-repeat;
     background-size: 50%;
     opacity: 0.5;
 }
 
 .bg-img1 {
     background-image: url("../image/dore.jpeg");
 }
 
 .bg-img2 {
     background-image: url("../image/dore1.jpeg");
 }
 
 .bg-img3 {
     background-image: url("../image/dore2.jpeg");
 }
 
 .bg-img4 {
     background-image: url("../image/dore3.jpeg");
 }
 
 .div:hover {
     background-image: url("../image/dore3.jpeg");
     opacity: 1;
 }

div {
    background-color: blue;
    overflow: scroll;
    float: left;
    overflow-wrap: break-word;
    height: 50px;
    width: 200px;
}

.clear {
    clear: both;
}
/*div_main {
    background-color: blue;
    height: 45vh;
    float: left;
    width: 100%;
}

.div:hover {
    opacity: 1;
    background-repeat: no-repeat;
}*/