/*.p1 {
    height: auto;
    width: 300px;
    max-height: 300px;
    position: fixed;
    background-color: aqua;
}

.p2 {
    height: auto;
    width: 300px;
    max-height: 300px;
    position: relative;
    background-color: rgb(225, 53, 185);
}

.p3 {
    height: auto;
    width: 300px;
    max-height: 300px;
    background-color: rgb(34, 22, 171);
}

div {
    height: 300px;
    width: 300px;
    position: relative;
    background-color: rgb(225, 53, 185);
}

.p4 {
    border-radius: 50%;
    top: 5px;
    bottom: 10px;
    right: 30px;
    height: 20px;
    background-color: rgb(0, 255, 42);
    position: absolute;
}

.s1 {
    width: 300px;
    height: 300px;
    background-color: brown;
}

.s2 {
    width: 300px;
    height: 300px;
    background-color: rgb(81, 165, 42);
    position: fixed;
    top: 50px;
    right: 50px;
}

.s3 {
    width: 300px;
    height: 300px;
    background-color: rgb(26, 63, 211);
    position: sticky;
    top: 0px
}

.s4 {
    width: 300px;
    height: 300px;
    background-color: rgb(219, 205, 45);
}

.s5 {
    width: 300px;
    height: 300px;
    background-color: rgb(42, 42, 165);
    position: relative;
}

.ps {
    position: absolute;
}*/

body {
    margin: 0px;
}

* {
    color: aliceblue;
}

nav {
    background-color: blue;
}

ul {
    height: 50px;
    width: 100%;
    background: linear-gradient(to bottom, #99ff99 0%, #66ccff 100%);
    padding: 0px;
    margin: 0px;
}

ul li {
    margin: 5px;
    line-height: 37px;
    padding: 5px;
    list-style-type: none;
    display: inline-block;
    text-align: center;
    font-size: 18px;
}

ul li a {
    text-decoration: none;
}

ul li:hover {
    background-color: blueviolet;
    text-shadow: 5px 6px red;
}

.active {
    background-color: brown;
    text-shadow: 5px 6px red;
}

div {
    width: 100px;
    height: 100px;
    background-color: red;
    animation: changecolor infinite;
    animation-duration: 8s;
    animation-direction: alternate;
}

@keyframes changecolor {
    0% {
        background-color: red;
        left: 0px;
        top: 0px;
    }
    25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
    }
    50% {
        background-color: blue;
        left: 200px;
        top: 200px;
    }
    75% {
        background-color: green;
        left: 0px;
        top: 200px;
    }
    100% {
        background-color: red;
        left: 0px;
        top: 0px;
    }
}