body {
    margin: 0px;
}

* {
    color: aliceblue;
}

nav {
    background-color: blue;
}

ul {
    height: 50px;
    width: 100%;
    background-color: blue;
    padding: 0px;
    margin: 0px;
}

ul li {
    margin: 5px;
    line-height: 37px;
    padding: 5px;
    list-style-type: none;
    display: inline-block;
    text-align: center;
    font-size: 18px;
}

ul li a {
    text-decoration: none;
}

ul li:hover {
    background-color: blueviolet;
    text-shadow: 5px 6px red;
    transition: 2s;
}

.active {
    background-color: brown;
    text-shadow: 5px 6px red;
}

.dore {
    float: left;
    width: 30%;
    border-radius: 5px;
    height: auto;
    background-color: blue;
    margin: 10px;
    /* box-shadow: -5px -2px red;*/
}

.dore:hover {
    box-shadow: -5px -2px red;
}

.dord {
    padding: 20px;
}

.dimg {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.dore .dord h2 {
    text-shadow: 20px 20px red;
}

.float_l {
    float: left;
}

.w50 {
    width: 50%;
}

.p1 {
    background-color: rgb(58, 203, 82);
    color: white;
    font-family: 'Times New Roman', Times, serif;
    height: 250px;
}

.p2 {
    background-color: rgb(32, 126, 219);
    color: white;
    font-family: 'Times New Roman', Times, serif;
    float: right;
    height: 250px;
    width: 50%;
}

.imghome {
    height: 250px;
}

footer {
    clear: both;
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
}