<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../day4/css/style.css">
    <script type="text/javascript">
        /*document.write("<h1>this is demo</h1>")
                                alert("this is alert");                                                                                                      
                                console.log("this is console");*/
        /*function bcolor() {
            var color = prompt("What color");
            //document.bgColor = color;
            document.getElementById('c1').style.backgroundColor = color;
        }*/
        function printn() {
            var name = prompt("enter value:");
            document.getElementById("printn").innerHTML = "number is" + name;
        }
        const btnname = document.getElementById("btnname");
        btnname.addEventListener("click", printn());
    </script>
    <title>
        homepage
    </title>
</head>

<body id="co">
    <button id="btnname">enter number</button>
    <h1>number is: <span id="printn"></span></h1>
    <p>hello how are you</p>
    <button id="first" onclick="document.getElementById('details').innerHTML='this is text';">Click me!!</button>
    <button id="second" onclick="document.getElementById('details').innerHTML='';">Dont click!!</button>
    <p id="details"></p>
    <button id="first" onclick="document.getElementById('details').style.fontSize= '14px';">small</button>
    <button id="first" onclick="document.getElementById('details').style.fontSize= '18px';">medium</button>
    <button id="first" onclick="document.getElementById('details').style.fontSize= '20px';">large</button>
    <p id="details">JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. Over 97% of websites use JavaScript on the client side for web page behavior, often incorporating third-party
        libraries.
    </p>
    <section class="slider">
        <div class="slider w30 img floatleft"><img src="https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg" onclick="document.getElementById('main-img').src='https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg'"
            />
            <img src="https://freerangestock.com/thumbnail/137610/lonely-man-under-night-sky--starry-sky-over-the-horizon--conte.jpg" onclick="document.getElementById('main-img').src = 'https://freerangestock.com/thumbnail/137610/lonely-man-under-night-sky--starry-sky-over-the-horizon--conte.jpg'"
            />
            <img src="https://res.cloudinary.com/dtpgi0zck/image/upload/s--SsFGdDoP--/c_fill,h_580,w_860/v1/EducationHub/photos/ocean-waves.jpg" onclick="document.getElementById('main-img').src = 'https://res.cloudinary.com/dtpgi0zck/image/upload/s--SsFGdDoP--/c_fill,h_580,w_860/v1/EducationHub/photos/ocean-waves.jpg'"
            />
        </div>
        <div class="slider w60 img floatleft">
            <img id="main-img" class="slider" src="https://image.shutterstock.com/image-photo/mountains-under-mist-morning-amazing-260nw-1725825019.jpg">
        </div>
    </section>

</body>

</html>