body {
    background-color: white;
    margin: 0px;
}

.logo1 {
    float: left;
    height: 180px;
    width: 200px;
    margin: 0px;
    padding-right: 0px;
}

.logo2 {
    height: 150px;
    width: 400px;
    margin: 10px;
    float: right;
}

.imgback {
    background-image: url('../image/work.jpg');
    clear: both;
    margin-top: 20px;
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: content-box;
}

.icon {
    height: 90px;
}

.icon img {
    margin-top: 20px;
    display: inline-block;
    height: 100px;
    width: 110px;
    margin-left: 250px;
}

.background {
    background-image: url('../image/bg.jpg');
    height: 400px;
    width: 100%;
    margin-top: 20px;
    background-repeat: no-repeat;
    background-size: cover;
}

.text {
    padding-top: 90px;
    padding-left: 20px;
    font-size: 40px;
    color: black;
    text-align: left;
    font-weight: bolder;
}

.top-left {
    top: 200px;
    right: 800px;
    position: absolute;
}

.box {
    display: inline-block;
    height: 110px;
    width: 160px;
    margin-top: 30px;
    color: aliceblue;
    background-color: lightgray;
    font-size: 50px;
    margin-left: 210px;
    font-style: italic;
    text-align: center;
}

p {
    font-size: 50px;
    color: black;
    margin: 0px;
}

.boxinline img {
    float: left;
    height: 80px;
    width: 220px;
    margin-top: 20px;
    box-shadow: 4px -4px 4px gray;
    margin-left: 40px;
    margin-bottom: 10px;
}

.boxinline1 {
    clear: both;
}

.boxinline1 img {
    float: left;
    height: 70px;
    width: 220px;
    margin-top: 20px;
    box-shadow: 4px -4px 4px gray;
    margin-left: 40px;
    margin-bottom: 20px;
}

.boxinline2 {
    clear: both;
}

.boxinline2 img {
    float: left;
    height: 100px;
    width: 220px;
    margin-top: 20px;
    box-shadow: 4px -4px 4px gray;
    margin-left: 40px;
    margin-bottom: 20px;
}

.boxinline3 {
    clear: both;
}

.boxinline3 img {
    float: left;
    height: 110px;
    width: 220px;
    margin-top: 20px;
    box-shadow: 4px -4px 4px gray;
    margin-left: 40px;
    margin-bottom: 20px;
}

.Sentence {
    font-size: 11px;
    text-align: justify;
}

.l1 {
    font-size: xx-large;
    color: black;
    list-style-type: none;
    padding-top: 70px;
    padding-left: 35px;
    float: left;
    margin: 0px;
    padding: 0px;
    margin-left: 20px;
    margin-top: 45px;
    line-height: 100px;
    font-weight: bolder;
}

.l2 {
    font-size: xx-large;
    color: black;
    list-style-type: none;
    padding-top: 70px;
    padding-right: 30px;
    float: right;
    margin: 0px;
    padding: 0px;
    margin-left: 400px;
    margin-top: 45px;
    line-height: 100px;
    font-weight: bolder;
}

.text1 {
    font-size: 11px;
    text-align: justify;
    padding: 5px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box1 {
    font-weight: bolder;
}

.logo {
    height: 40px;
    width: 40px;
}