<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../day3/csspractice/task.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/student/Desktop/FDP_Aish/day3/homepage.html">HOME</a></li>
                <li><a href=" file:///C:/Users/student/Desktop/FDP_Aish/day3/product.html">PRODUCT</a></li>
                <li class="active"><a href="file:///C:/Users/student/Desktop/FDP_Aish/day3/contact%20us.html">CONTACT US</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <form action="task1.html" method="post">

            <fieldset>

                <legend>student register form</legend>
                <table align="center" cellspacing="3" cellpadding="2">
                    <tbody>
                        <tr>
                            <td> <label>Name:</label></td>
                            <td><input type="text" name="username" required minlength="5" placeholder="enter your name" /></td>
                        </tr>
                        <tr>
                            <td> <label>Number:</label></td>
                            <td><input type="number" name="number" required minlength="10" placeholder="enter your number" /></td>
                        </tr>
                        <tr>
                            <td> <label>Email:</label></td>
                            <td><input type="email" name="email" required placeholder="enter your email" /></td>
                        </tr>
                        <tr>
                            <td> <label>Gender:</label></td>
                            <td><input type="radio" name="male" />male
                                <input type="radio" name="female" />female</td>
                        </tr>
                        <tr>
                            <td> <label>Hobby:</label></td>
                            <td><input type="checkbox" name="hobby[]" /> dance
                                <input type="checkbox" name="hobby[]" checked /> writing
                                <input type="checkbox" name="hobby[]" /> cooking</td>
                        </tr>
                        <tr>
                            <td> <label>City:</label></td>
                            <td><select>
                                <option>ahmedabad</option>
                                <option>surat</option>
                                <option>baroda</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td> <label>Color:</label></td>
                            <td><input type="color" name="color" /></td>
                        </tr>
                        <tr>
                            <td> <label>DOB:</label></td>
                            <td><input type="date" /></td>
                        </tr>
                        <tr>
                            <td> <label>Select range</label></td>
                            <td><input type="range" /></td>
                        </tr>
                        <tr>
                            <td> <label>Password:</label></td>
                            <td><input type="password" name="pwd" required/></td>
                        </tr>


                        <tr>
                            <td colspan="2" align="center"> <input type="submit" /></td>
                        </tr>

                    </tbody>
                </table>
            </fieldset>

        </form>
        <footer>
            <p>By:Aishwarya rajput</p>
        </footer>
</body>

</html>