<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../day3/csspractice/style.css">
</head>

<body>
    <!--<a href="">
        <p class="p4">click</p>
    </a>
    <a href="link of file" download>
        <p class="p4">click</p>
    </a>
    <div>
        <a href="">
            <p class="p4">click</p>
        </a>
    </div>
    <p class="p1">Machine learning is important because it gives enterprises a view of trends in customer behavior and business operational patterns, as well as supports the development of new products. Many of today's leading companies, such as Facebook, Google and
        Uber, make machine learning a central part of their operations. Machine learning has become a significant competitive differentiator for many companies.</p>
    <p class="p2">Machine learning is important because it gives enterprises a view of trends in customer behavior and business operational patterns, as well as supports the development of new products. Many of today's leading companies, such as Facebook, Google and
        Uber, make machine learning a central part of their operations. Machine learning has become a significant competitive differentiator for many companies.</p>
    <p class="p3">Machine learning is important because it gives enterprises a view of trends in customer behavior and business operational patterns, as well as supports the development of new products. Many of today's leading companies, such as Facebook, Google and
        Uber, make machine learning a central part of their operations. Machine learning has become a significant competitive differentiator for many companies.</p>
    <p class="p3">Machine learning is important because it gives enterprises a view of trends in customer behavior and business operational patterns, as well as supports the development of new products. Many of today's leading companies, such as Facebook, Google and
        Uber, make machine learning a central part of their operations. Machine learning has become a significant competitive differentiator for many companies.</p>
    <p class="p3">Machine learning is important because it gives enterprises a view of trends in customer behavior and business operational patterns, as well as supports the development of new products. Many of today's leading companies, such as Facebook, Google and
        Uber, make machine learning a central part of their operations. Machine learning has become a significant competitive differentiator for many companies.</p>

    <section class="s1">section1</section>
    <section class="s2">section2</section>
    <section class="s3">section3</section>
    <section class="s4">section4
        <p class="ps">
            Machine learning is important because it gives enterprises a</p>
    </section>-->
    <section class="s5">section5</section>
    <header>
        <nav>
            <ul>
                <li class="active"><a href="file:///C:/Users/student/Desktop/FDP_Aish/day3/homepage.html">HOME</a></li>
                <li><a href=" file:///C:/Users/student/Desktop/FDP_Aish/day3/product.html">PRODUCT</a></li>
                <li><a href="file:///C:/Users/student/Desktop/FDP_Aish/day3/contact%20us.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <section>

    </section>
    <footer>designed by:aish</footer>
    <div></div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/z-eHW5bEvGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <audio controls>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>
    <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>


</body>

</html>