<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../day3/csspractice/task.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="active"><a href="file:///C:/Users/student/Desktop/FDP_Aish/day3/homepage.html">HOME</a></li>
                <li><a href=" file:///C:/Users/student/Desktop/FDP_Aish/day3/product.html">PRODUCT</a></li>
                <li><a href="file:///C:/Users/student/Desktop/FDP_Aish/day3/contact%20us.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class=" p1 float_l w50">
            <p> Machine learning (ML) is a field of inquiry devoted to understanding and building methods that 'learn', that is, methods that leverage data to improve performance on some set of tasks.[1] It is seen as a part of artificial intelligence. Machine
                learning algorithms build a model based on sample data, known as training data, in order to make predictions or decisions without being explicitly programmed to do so.[2] Machine learning algorithms are used in a wide variety of applications,
                such as in medicine, email filtering, speech recognition, and computer vision, where it is difficult or unfeasible to develop conventional algorithms to perform the needed tasks.[3]</p>
        </div>
        <div class="float_l w50 imghome">
            <img src="../day3/csspractice/image/images.jpg"></img>
        </div>
    </div>


    <div class="main">
        <div class="p2">
            <p> Machine learning (ML) is a field of inquiry devoted to understanding and building methods that 'learn', that is, methods that leverage data to improve performance on some set of tasks.[1] It is seen as a part of artificial intelligence. Machine
                learning algorithms build a model based on sample data, known as training data, in order to make predictions or decisions without being explicitly programmed to do so.[2] Machine learning algorithms are used in a wide variety of applications,
                such as in medicine, email filtering, speech recognition, and computer vision, where it is difficult or unfeasible to develop conventional algorithms to perform the needed tasks.[3]</p>
        </div>
        <div class="w50 imghome">
            <img src="../day3/csspractice/image/images.jpg"></img>
        </div>
    </div>



    <footer>
        <p>By:Aishwarya rajput</p>
    </footer>
</body>

</html>