<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../day3/csspractice/task.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/student/Desktop/FDP_Aish/day3/homepage.html">HOME</a></li>
                <li class="active"><a href=" file:///C:/Users/student/Desktop/FDP_Aish/day3/product.html">PRODUCT</a></li>
                <li><a href="file:///C:/Users/student/Desktop/FDP_Aish/day3/contact%20us.html">CONTACT US</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <div class="dore">
            <div class="dimg">
                <img src="https://m.media-amazon.com/images/I/61mFim9J5xL._SY450_.jpg"></div>
            <div class="dord">
                <h2>hello</h2>
            </div>
        </div>
        <div class="dore">
            <div class="dimg">
                <img src="https://m.media-amazon.com/images/I/61mFim9J5xL._SY450_.jpg"></div>
            <div class="dord">
                hello
            </div>
        </div>
        <div class="dore">
            <div class="dimg">
                <img src="https://m.media-amazon.com/images/I/61mFim9J5xL._SY450_.jpg"></div>
            <div class="dord">
                hello
            </div>
        </div>
    </section>
    <footer>
        <p>By:Aishwarya rajput</p>
    </footer>
</body>

</html>