<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css\style.css">
</head>

<body>

    <!--<div class="bg-img1"></div>

    <div class="bg-img2"> </div>

    <div class="bg-img3"> </div>
    <div class="bg-img4"></div>

    <div class="div"> </div>
    <div>helloCascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</div>
    <div>hello</div>

    <div>hello</div>
    <h1 class="clear">hello</h1>

    <div class="div_main">
        <div class="div">
            <img src="../csspractice/image/dore2.jpeg" />
            <p>Click on image and see what happens...</p>
        </div>

        <div class="div">
            <img src="../csspractice/image/dore2.jpeg" />
            <p>hey</p>
        </div>
        <div class="div">
            <img src="../csspractice/image/dore2.jpeg" />
            <p>hello</p>
        </div>

    </div>-->

</body>

</html>