<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css\styletask2.css">
</head>

<body>
    <h1 align="center">Doremon</h1>
    <section>
        <div class="dore">
            <div class="dimg">
                <img src="https://m.media-amazon.com/images/I/61mFim9J5xL._SY450_.jpg"></div>
            <div class="dord">
                <h2>hello</h2>
            </div>
        </div>
        <div class="dore">
            <div class="dimg">
                <img src="https://m.media-amazon.com/images/I/61mFim9J5xL._SY450_.jpg"></div>
            <div class="dord">
                hello
            </div>
        </div>
        <div class="dore">
            <div class="dimg">
                <img src="https://m.media-amazon.com/images/I/61mFim9J5xL._SY450_.jpg"></div>
            <div class="dord">
                hello
            </div>
        </div>
    </section>
</body>

</html>