<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="../studen_details/css/style.css">
    <script src="../studen_details/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../studen_details/js/main.js">
    </script>
    <title>
        homepage
    </title>
</head>

<body>
    <!--<button id="hide">hide</button>
    <button id="show">show</button>
    <button id="toggle">click</button>
    <p id="data">Many users already have downloaded jQuery from Google when visiting another site. As a result, it will be loaded from cache when they visit your site, which leads to faster loading time. Also, most CDN's will make sure that once a user requests a
        file from it, it will be served from the server closest to them, which also leads to faster loading time.</p>-->
    <section class="section1">
        <h1>student data</h1>
        <hr>
        <table></table>
        <form>
            <label>name:</label>
            <input type="text" name="name"><br>
            <label>marks:</label>
            <input type="text" name="marks"><br>
            <label>CLASS:</label>
            <input type="text" name="class">
        </form>
    </section>
    <section class="section2">

    </section>
    <section class="section3">
</body>

</html>