<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Webpage</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link rel="icon" type="image/png" href="/icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <div>
        <img src="../task/image/download.png" class="logo1">
        <img src="../task/image/SAP-logo.jpg" class="logo2">
    </div>
    <div class="imgback">
        <p class="text top-left">"Simplified learning to improve employability."</p>
    </div>
    <div class="icon">
        <img src="../task/image/school.png">
        <img src="../task/image/school.png">
        <img src="../task/image/school.png">
    </div>
    <div class="box">
        <p class="box1">91%</p>
        <p class="text1">Respondents believe credibility gained is worth the time and money.</p>
    </div>
    <div class="box">
        <p class="box1">91%</p>
        <p class="text1">Respondents believe credibility gained is worth the time and money.</p>
    </div>
    <div class="box">
        <p class="box1">91%</p>
        <p class="text1">Respondents believe credibility gained is worth the time and money.</p>
    </div>
    <div class="background">
        <list>
            <ul style="list-style-type:none;" class="l1">
                <li><img class="logo" src="../task/image/login.png">&nbsp 65% Market Share</li>
                <li><img class="logo" src="../task/image/login.png">&nbsp4,13,000 Customers</li>
                <li><img class="logo" src="../task/image/login.png">&nbsp1600+ Partners</li>
            </ul>
            <ul style="list-style-type:none;" class="l2">
                <li><img class="logo" src="../task/image/login.png">&nbsp500,000 Students</li>
                <li><img class="logo" src="../task/image/login.png">&nbsp13+ Millions SAP certified Professionals</li>
                <li><img class="logo" src="../task/image/login.png">&nbsp6000+ Companies</li>
            </ul>
        </list>
    </div>
    <div>
        <p>Hiring Partners:</p>
    </div>
    <div class="boxinline">
        <img src="../task/image/tcslogo.png">
        <img src="../task/image/tcslogo.png">
        <img src="../task/image/tcslogo.png">
        <img src="../task/image/tcslogo.png">
        <img src="../task/image/tcslogo.png">
    </div>
    <div class="boxinline1">
        <img src="../task/image/ibm1.png">
        <img src="../task/image/ibm1.png">
        <img src="../task/image/ibm1.png">
        <img src="../task/image/ibm1.png">
        <img src="../task/image/ibm1.png">
    </div>
    <div class="boxinline2">
        <img src="../task/image/infosyslogo.png">
        <img src="../task/image/infosyslogo.png">
        <img src="../task/image/infosyslogo.png">
        <img src="../task/image/infosyslogo.png">
        <img src="../task/image/infosyslogo.png">

    </div>
    <div class="boxinline3">
        <img src="../task/image/Accenture-logo.png">
        <img src="../task/image/Accenture-logo.png">
        <img src="../task/image/Accenture-logo.png">
        <img src="../task/image/Accenture-logo.png">
        <img src="../task/image/Accenture-logo.png">
    </div>
</body>

</html>