<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../task/style.css">
    <title>
        homepage
    </title>
</head>
<header> </header>

<body>
    <section>
        <div class="div1">
            <div class="div1 sub1 w80"><img class="img1" src="../task/1.jpg"></div>
            <div class="div1 sub1 w20">
                <img class="img2" src="../task/1.jpg">
            </div>
        </div>
    </section>
    <section>

        <div class="div2">


            <img class="img3" src="../task/3.jpg"></div>
        <div class="div2 h2">
            <h2>Simplified learning to <br> improve employability</h2>
        </div>
        </div>
    </section>
    <section>

        <div class="divs3">
            <div class="div3 img4 fleft">
                <img class="img4" src="../task/3.jpg">
                <div class="div5">
                    <h1>91%</h1>
                    <p>Respondents belive credibility</p>
                </div>
            </div>
            <div class="div3 img4 fleft">
                <img class="img4" src="../task/3.jpg">
                <div class="div5">
                    <h1>44%</h1>
                    <p>certified report quality work</p>
                </div>
            </div>
            <div class="div3 img4 fleft">
                <img class="img4" src="../task/3.jpg">
                <div class="div5">
                    <h1>35%</h1>
                    <p>increase in salary</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="div6s">
            <div class="div6 img3">
                <img class="img3" src="../task/3.jpg">
            </div>
            <div class="div6 h2">
                <h2>Simplified learning to <br> improve employability</h2>
            </div>
        </div>
    </section>



</body>

</html>