.img1 {
    height: 150px;
}

.img2 {
    height: 150px;
}

.sub1 {
    float: left;
}

.w80 {
    width: 80%;
}

.div2 {
    height: 150px;
    width: 100%;
}

.h2 {
    position: absolute;
    color: aliceblue;
    margin-bottom: 2px;
    margin-left: 2px;
}

.img3 {
    position: relative;
    height: 150px;
    width: 100%;
}

.w20 {
    width: 20%;
}

.fleft {
    float: left;
}

.img4 {
    height: 150px;
    width: 25%;
}

.div5 {
    background-color: aquamarine;
    height: 130px;
    width: 40%;
    text-align: center;
}

.div6 {}